<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Meditation</title>
</head>
<body>
    <header>
<!--HEADER-->
        
<nav id="fleche">
    <a href="#logo"><img src="img/LOGO.jpg" alt="Logo Medimancie"></i></a>


<div class="menu">
    <ul>
        <li><a href="#meditation">Meditation</a></li>
        <li><a href="#mancie">Mancie</a></li>
        <li><a href="#apropos">A propos</a></li>
        <li><a href="#seances">Scéances</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>
</nav>
<hr size="0.6" width="100%" color="CC9966">

<!--header responsive à faire !-->
<!-- <div class="menu_deroulant"><img src="img/BURGER MENU.jpg" alt="Menu déroulante"></div>
<div class="menu_hidden">
    <ul>
        
        <li><a href="#meditation">Meditation</a></li>
        <li><a href="#oracle">Oracle</a></li>
        <li><a href="#apropos">A propos</a></li>
        <li><a href="#Scéances">Scéances</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</div> -->

</div>
    </header>

        
    <main>
        
         <div class="titre_medi_demedimancie">
            <h1 class="lamedi">La Medi de Medimancie ? c'est...</h1>
         </div>

         <Div class="profil_2">
            <a href="#logo_photo_profil"><img src="img/Logo photo profil.jpg" alt="Logo photo de profil de Medimancie"></i></a>
                </Div>
            
    <section class="article_meditation">
        <h2 class="titres_meditation_bleu">
            La méditation chez Medimancie ?
        </h2>
            <p>
            "C'est une pratique de méditation de pleine conscience laïque qui est au cœur de toutes les séances <br>
             que je propose, c'est comme cela que je conçoit la Medimancie." Cathy

            </p>

        <h2 class="titres_meditation_orange">
            Est-ce difficile d'apprendre à méditer ?
        </h2>
            <P>
            C'est une pratique spirituel qui se fait naturellement, la méditation s'apprend avec la pratique et si <br>
            au début il nous faut des méditations guidées, très vite on comprend les exercices à effectuer et <br>
            l'on devient autonome. 
            </P>
        <h2 class="titres_meditation_orange">
            Et si je n'y arrive pas ?
        </h2>
            <p>
            Attentionnée Cathy crée un environnement favorable pour se tourner vers l'intérieur et <br>
            abandonner les luttes qui empêchent de vivre la liberté et la joie inhérentes à chaque instant de la <br>
            vie quelque soit le tirage de l'Oracle du Tao, le Yi King.
            </p>
        <h2 class="titres_meditation_orange">
            Je vais y gagner quoi en bref ?
        </h2>
            <p>
            Pratiquer la méditation développe la pleine conscience de nos capacités à vivre mieux les <br>
            situations que nous vivons. La capacité à prêter attention à chaque instant de la vie et à voir <br>
            clairement la vérité de notre expérience. Cultiver une attitude bienveillante nous permet d'agir sur <br>
            notre santé physique et mental, avoir de la compassion pour nous même et pour les autres, <br>
            traverser ce qui est difficile dans nos vies. <br>
            Notre relation à la vie se transforme à mesure que nous apprenons à vivre avec plus de sagesse et <br>
            de bienveillance envers nous même et inévitablement cela rayonne dans nos relations avec les autres.
            </p>
        <h2 class="titres_meditation_bleu">
            L'accompagnement ?
        </h2>
            <p>
            Je propose actuellement dans les séances Medimancie sur zoom et en présentiel un temps <br>
            d'initiation pour apprendre pas à pas à méditer en pleine conscience de manière laique.
   
            </p>
    </section>

    <!-- LIEN VERS SEANCES A FAIRE ! -->
    <a href="#les_seances_endetail" class="lien_les_seances_endetail"> Voir les séances en détail directement ?</a>





    </Div>
    <div class="fleche">
     <a href="#fleche"><img src="img/Flèche orange.jpg" alt="Flèche de navigatiopn"></a>
    </div>
    </main>


    <footer>
<!--FOOTER-->
            <!--Les logos de tous les moyens de contacter medimancie-->
            <!-- A faire ! Liens vers page contact ? OU apparition fênètre renseignement ?-->
        <footer>
            <div class="logos_contacts">
                <ul>
                 <li><a href="#adresse"><img src="img/Logo Adresse du site.jpg" alt="Adresse postale de Medimancie"></a></li>   
                 <li><a href="https://www.tiktok.com/@medimancie"><img src="img/tiktok.jpg" alt="Logo lien chaîne TikTok de Medimancie"></a></li>
                 <Li><a href="#mail"><img src="img/Logo Email du site.jpg" alt="Logo adresse email de medimancie"></a></Li>
                 <li><a href="https://www.youtube.com/@medimancie"><img src="img/youtube.jpg" alt="Logo lien chaîne YouTube de Medimancie"></a></li>   
                 <Li><a href="#telephone"><img src="img/Logo Téléphone du site.jpg" alt="Logo numero de téléphone de Medimancie"></a></Li>  
                </ul>
            </div>

            
            <!--FOOTER Responsive à faire !-->
            <!-- <div class="logos_contacts_hidden">
                <ul>
                    <li><a href="#adresse"><img src="img/Logo Adresse du site.jpg" alt="Adresse postale de Medimancie"></a></li>   
                    <li><a href="#tiktok"><img src="img/tiktok.png" alt="Logo lien chaîne TikTok de Medimancie"></a></li>
                    <Li><a href="#mail"><img src="" alt="Logo adresse email de medimancie"></a></Li>
                    <li><a href="#youtube"><img src="" alt="Logo lien chaîne YouTube de Medimancie"></a></li>   
                    <Li><a href="#telephone"><img src="" alt="Logo numero de téléphone de Medimancie"></a></Li>  
                   </ul>
                </div> -->

            <Div class="footer">
             <ul class="footer_ecriture" >
                <li>Copyright Medimancie</li>
                <li><a href="#mentionlegal"></a>Mention Légal</li>
                <li><a href="#cdg"></a>Conditions Générales de Ventes</li>
             </ul>
            </Div>
    </footer>
    


    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/app.js"></script>
</body>
</html>